BCRYPT_SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=dev-access-secret
REFRESH_TOKEN_SECRET=dev-refresh-secret
ADMIN_API_KEY=KoopStrategicAdvisory1.
MONGODB_URI=mongodb+srv://koop_userdb:Bopm5yln5vGvMLN8@cluster0.mc0qv4s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
AWS_REGION=us-east-1
DOCS_ALLOWED_SUBFOLDERS=documentos_iniciales
